{
  "name": "openclaw-docs",
  "version": "1.0.0",
  "description": "OpenClaw 文档 - 多渠道 AI Agent 网关",
  "scripts": {
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.3.0"
  }
}
